@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}
header {
    position: fixed;
    background-color: white;
    width: 100vw;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1;

    & h3 a {
        font-size: 1.8em;
        margin-left: 15px;
    }
    nav ul {
        list-style: none;
        display: flex;
        align-items: center;
        margin-right: 30px;
    }
    li {
        position: relative;
        padding: 10px 10px;
    }
    li::after {
        content: '';
        position: absolute;
        background-color: darkslategray;
        width: 0%;
        bottom: .3rem;
        left: 25%;
        height: 0.15rem;
        transition: 300ms ease;
    }
    li:hover::after {
        width: 50%;
    }

    a {
        text-decoration: none;
        font-size: 1rem;
        color: black;
        
    }
}
body {
    font-size: 62.5%;
    font-family: 'Open Sans';
    overflow:auto;
}

section {
    min-height: 100vh;
}

.image-bg {
    background: lightgray radial-gradient(white, rgb(155, 155, 155));
    padding: 5%;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 50px;
    align-items: center;

    & .nissangtr-text {

    & p {
        font-size: 1.4em;
    } 

    & h2 {
        margin-bottom: 20px;

        font-size: 3.5rem;
    }
    }
    & .img-nissangtr {
        & img {
            margin-right: -20px;
            max-width: 700px;
            
        }
    }
}

h1,h2,h3,h4,h5,h6 {
    font-family: 'Montserrat';
    font-weight: 900;
}

#intro {
    max-width: 1200px;
    

    margin: 20px auto 50px auto;

    & h2 {
        font-size: 1.6rem;
        padding: 40px 0px 15px 0px;
        text-align: center;
        margin: auto;
    }
    & p {
        padding: 8px 0px;
        font-size: 1.3em;
        max-width: 550px;
        margin: auto;
        text-align: center;
    }
}
.section-top3-bg {
    height: 120vh;
    padding: 6%;
    gap: 15px;
    background: lightgray url('images/backgrounds/wave_background.svg') no-repeat;
    background-size: cover;

}
.top3-title {
    text-align: start;
    margin-bottom: 20px;
    color: white;

    & h2 {
        margin-top: 110px;
        margin-bottom: 10px;
        font-size: 2.7rem;
    }

    & legend {
        font-size: 1.5em;
        margin-left: 10px;
    }
}

.section-top3 {
    display: grid;
    margin-top: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    counter-reset: top3;
    gap: 40px;
    width: 100%;
    color: white;
    text-align: center;
    

    & h2 {
        font-size: 1.7rem;
        margin-bottom: 15px;
        position: relative;
        
    }

    & h2::before {
        counter-increment: top3;
        content: counter(top3);
        font-size: 2.7rem;
        font-style: italic;
        position: absolute;
        left: 7rem;
        bottom: 0;
        top: -8px;
        transform: rotate(5deg);

    }

    & p {
        font-size: 0.9rem;
        
        margin-top: 10px;
    }      

}
.section-gallery {
    display: block;
    max-width: 100vw;
    padding: 50px;

        & h2 {
            font-size: 2.2rem;
            margin-bottom: 40px;
        }
}
.gallery-body {
    place-content: center;
    max-width: 1200px;
    margin: auto;
    display: grid;
    padding: 10px;
    gap: 20px 80px;    
    grid-template-columns: 1fr 1fr 1fr;

    
}
.gallery-body div {
    display: block;
}
.gallery-body img {
    width: 100%;
    height: 90%;
}
.gallery-body div img:hover {
    transform: scale(350px);
    transform: rotate(8deg);
    transition-duration: .5s;
}
.gallery-body div img:not(:hover) {
    transition: 0.5s;
}

.section-contactme {
    background: lightgray url('images/backgrounds/split_background2x-4.png') no-repeat fixed;
    margin-top: 50px;
    display: grid;
    align-items: center;
    
    
}
.contactme-body {
    display: flex;
    justify-content: space-around;
    gap: 200px;
    min-height: 100vh;
    align-items: center;
    
}
.form-body {
    display: flex;
    align-items: center;
    padding: 15px;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    gap: 45px;

    & label {
        margin-bottom: -10px;
        font-size: 1.1em;
        font-weight: bolder;
    }

    & .field-nome-sobrenome {
        flex-direction: column;
        border: 0px;
        display: flex;
        gap: 10px;

        
    }

    & h2 {
        font-size: 2.5rem;
        text-align: start;
        
    }
}
.nomeSobrenome {
    padding: 15px;
    background-color: #e4e0e0;
    border: 0;
    border-radius: 5px;
    
}
.nomeSobrenome::placeholder {
    background-image: url('images/icons8-pessoa-90.png');
    background-size: contain;
    background-repeat: no-repeat;
    padding-left: 25px;
    font-size: 1.2em;
}

#txtArea {
    width: 100%;
    height: 100px;
    padding: 10px;
    resize: none;
    border: 0;
    background-color: #e4e0e0;
    font-family: "Open Sans";
    border-radius: 5px;
}
#txtArea::placeholder {
    background: url('images/icons8-carta-100.png') no-repeat ;
    background-size: contain;
    padding-left: 28px;
    font-size: 1.1em;
}

.field-nome-sobrenome button {
    font-weight: bold;
    font-size: 1.5em;
    padding: 10px;
    border-radius: 5px;
    border: 0;
    background-color: black;
    color: white;
}
.sobre-mim {
    color: white;
}
.sobre-mim img {
    display: block;
    margin: 25px auto;
    
}
.sobre-mim h3 {
    text-align: center;
    font-size: 2rem;
    margin: 20px;
}
.sobre-mim p {
    width: 400px;
    text-align: center;
    font-size: 1.1rem;

}
@media (max-width:1200px) {
    .gallery-body {
        grid-template-columns: 1fr 1fr;
        place-content: center;
    }
    .section-top3-bg {
        padding-top: 120px;
        height: 235vh;
        display: block;
    }
    .section-top3 {
        grid-template-columns: 1fr;
        display: block;
        width: 100%;
        

        & h2 {
            text-align: start;
            margin:15px 0px;
            margin-left: 40px;
        }
        & h2::before {
            left: -40px;
        }
        
    }

}

@media (max-width:950px) {
    .image-bg {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    .img-nissangtr {
        display: grid;
        place-content: center;
        & img {
            width: 80vw;
            margin: auto;
        }
        }
    .nissangtr-text {
        margin-top: 35px;
        text-align: center;

            & p {
                font-size: 1.7em;
            } 
        
            & h2 {
                margin-bottom: 20px;
        
                font-size: 3.7rem;
            }
            }
    .gallery-body {
        grid-template-columns: 1fr;
        place-content: center;
            }
    .contactme-body {
        flex-direction: column-reverse;
        background-color: #3E3E40;
        gap: 50px;

        & h2 {
            color: white;
        }
    }
    #textArea, #inputName, #inputSobrenome {
        width: 100%;
    }
    .field-nome-sobrenome {
        width: 400px;
    }
    header {
        display: none;
        bottom: 0;
        flex-direction: column;
        justify-content: center;
        text-align: center;

        & h3{
            margin-right: 45px;
        }

        & ul {
            flex-direction: column;
            margin: 0;
        }
    }
    .close-menu {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 2;
    }
    .label-close-menu::after {
        content: "☰";
        padding: 15px;
        font-size: 2.5em;
        position: fixed;
        top: 0;
        right: 0;
        z-index: 2;
    }
    .close-menu:checked~header {
        display: flex;
    }
    .close-menu:checked~.label-close-menu::after {
        content: "×";
    }
}

